<snippet>
  <content><![CDATA[
import java.io.*;
import java.util.*;

public class main{
    public static void main(String[] args) {
        try {
            System.setIn(new FileInputStream("Input.txt"));
            System.setOut(new PrintStream(new FileOutputStream("Output.txt")));
        } catch (Exception e) {
            System.err.println("Error");
        }


        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        

    }
}

]]></content>
  <tabTrigger>javabodyipop</tabTrigger>
  <description>take-input_show-output</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>

