<snippet>
  <content><![CDATA[
void reverse_arr2d(int [][]arr){
          for (int i=0 ; i<arr.length ; i++ ) {
              
              int si = 0;
              int ei = arr[0].length-1;
              while(si < ei){
                int t = arr[i][si];
                arr[i][si]= arr[i][ei];
                arr[i][ei]=t;
                si++;
                ei--;
              }
          }
}
]]></content>
  <tabTrigger>funcrev2d</tabTrigger>
  <description>reverse_arr2d_function</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>