<snippet>
  <content><![CDATA[
void transpose(int [][]arr){
         for (int i=0 ; i<arr.length ; i++ ) {
             for(int j=i ; j< arr.length ; j++){
                 int t = arr[i][j];
                 arr[i][j] = arr[j][i];
                 arr[j][i] =t;
             }  
         }
    }
]]></content>
  <tabTrigger>functranspose</tabTrigger>
  <description>transpose_function</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>