{
	// Place your java workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "take-input_show-output": {
		"prefix": "javabodyipop",
		"body": [
		  "import java.io.*;",
		  "import java.util.*;",
		  "",
		  "public class main{",
		  "    public static void main(String[] args) {",
		  "        try {",
		  "            System.setIn(new FileInputStream(\"Input.txt\"));",
		  "            System.setOut(new PrintStream(new FileOutputStream(\"Output.txt\")));",
		  "        } catch (Exception e) {",
		  "            System.err.println(\"Error\");",
		  "        }",
		  "",
		  "",
		  "        Scanner sc = new Scanner(System.in);",
		  "        int n = sc.nextInt();",
		  "        System.out.println(n);",
		  "",
		  "", 
		  "    }",
		  "}",
		  ""
		],
		"description": "take-input_show-output"
	  },


	"java_body": {
		"prefix": "javabody",
		"body": [
		  "import java.io.*;",
		  "import java.util.*;",

		  "public class main{",
		  "",
		  "    public static void main(String [] args){",
		  "", 
		  "        Scanner sc = new Scanner(System.in);",
		  "        int n = sc.nextInt();  ",
		  "",
		  "", 
		  "    }",
		  "}"
		],
		"description": "body"
	  },

	  "main_method": {
		"prefix": "main",
		"body": [
		  "public static void main(String [] args){",
		  "",
		  "  ",
		  "}"
		],
		"description": "main_method"
	  },

	  "scanner": {
		"prefix": "scan",
		"body": [
		  "Scanner sc = new Scanner(System.in);"
		],
		"description": "scanner"
	  },

	  "println": {
		"prefix": "sysln",
		"body": [
		  "System.out.println();"
		],
		"description": "print"
	  },

	  "print": {
		"prefix": "sys",
		"body": [
		  "System.out.print();"
		],
		"description": "print"
	  },

	  "printf": {
		"prefix": "sysf",
		"body": [
		  "System.out.printf();"
		],
		"description": "printf"
	},

	"new_int": {
		"prefix": "scint",
		"body": [
		  "int n = sc.nextInt();"
		],
		"description": "new_int"
	  },

	  "new_big_string": {
		"prefix": "scstring",
		"body": [
		  "String str = sc.nextLine();"
		],
		"description": "new_string"
	  },

	  "new_string": {
		"prefix": "scword",
		"body": [
		  "String str = sc.next();"
		],
		"description": "new_string"
	  },

	  "char_new": {
		"prefix": "scchar",
		"body": [
		  "String str = sc.next().charAt(0);"
		],
		"description": "new_string"
	  },

	  "charAt": {
		"prefix": "charAt",
		"body": [
		  "charAt();"
		],
		"description": "new_string"
	  },

	  "substring": {
		"prefix": "substring",
		"body": [
		  "substring();"
		],
		"description": "new_string"
	  },

	  "new_arr": {
		"prefix": "arr",
		"body": [
		  "int []arr = new int[];"
		],
		"description": "new_arr"
	  },

	  "new_arr2d": {
		"prefix": "arr2",
		"body": [
		  "int [][]arr = new int[][];"
		],
		"description": "new_arr2d"
	  },

	  "for_loop": {
		"prefix": "for",
		"body": [
		  "for(int i=0 ; i< n; i++){",
		  "}"
		],
		"description": "for_loop"
	  },

	  "array_input": {
		"prefix": "inputarr",
		"body": [
		  "for(int i=0 ; i< n; i++){",
		  "   arr[i] = sc.nextInt();",
		  "}"
		],
		"description": "array_input"
	  },

	  "array_input2d": {
		"prefix": "inputarr2",
		"body": [
		  "for(int i=0 ; i< arr.length; i++){",
		  "      for(int j=0 ; j <arr[0].length;j++){",
		  "             arr[i][j] = sc.nextInt();",
		  "      }",
		  "}"
		],
		"description": "array_input2d"
	  },

	  "showarrray": {
		"prefix": "showarray",
		"body": [
		  "for(int i=0 ; i< arr.length; i++){",
		  "     System.out.println(arr[i]);",
		  "}"
		],
		"description": "showarrray"
	  },

	  "showarrray2d": {
		"prefix": "showarray2",
		"body": [
		  "for(int i=0 ; i< arr.length; i++){",
		  "        for(int j=0 ; j <arr[0].length;j++){",
		  "               System.out.print(arr[i][j]);",
		  "        }",
		  "        System.out.println();",
		  "}"
		],
		"description": "showarrray2d"
	  },

	  "new_long": {
		"prefix": "sclong",
		"body": [
		  "int n = sc.nextLong();"
		],
		"description": "new_long"
	  },


	  "new_double": {
		"prefix": "scdouble",
		"body": [
		  "int n = sc.nextDouble();"
		],
		"description": "new_double"
	  }




}